is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task52
build_property.ProjectDir = C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\7 Seminar 7 C#\Seminar 7_HomeTasks\Task52\
